welcome.greeting = Hello world from app client 1 dev updated

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/anchor
spring.datasource.username=POSGRESS
spring.datasource.password={cipher}c137435879ea567fdfd27d231b26837ffdf546fe7ce057bed1d3819afb4b5a35
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.springframework=DEBUG
logging.level.com.appmonster.anchor=DEBUG
